<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-IN-0aP">
                                <rect key="frame" x="177.5" y="123" width="20" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4Fe-ed-0vN"/>
                                    <constraint firstAttribute="width" constant="20" id="6SO-0M-1tD"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-yX-4wm" userLabel="left">
                                <rect key="frame" x="0.0" y="123" width="177.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-IO-f2K" userLabel="valueFromCurrency">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-bY-ag3" userLabel="nameFromCurrency">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGJ-bY-ag3" firstAttribute="width" secondItem="wd7-IO-f2K" secondAttribute="width" id="r50-M0-1ph"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-ci-wNU" userLabel="right">
                                <rect key="frame" x="197.5" y="123" width="177.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-lB-MGw" userLabel="valueToCurrency">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-LN-qhn" userLabel="nameToCurrency">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJC-LN-qhn" firstAttribute="width" secondItem="oQA-lB-MGw" secondAttribute="width" id="4AX-Ns-hxu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-o7-NHH" userLabel="2 pickers">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="503.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haI-yo-Vye">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="503.5"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-W4-ryr">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="503.5"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PFB-W4-ryr" firstAttribute="height" secondItem="haI-yo-Vye" secondAttribute="height" id="9pE-0j-3U1"/>
                                    <constraint firstItem="PFB-W4-ryr" firstAttribute="width" secondItem="haI-yo-Vye" secondAttribute="width" id="ez5-q7-mnd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-29-jEw" userLabel="EqualSign">
                                <rect key="frame" x="182.5" y="123.5" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbb-ci-wNU" firstAttribute="width" secondItem="heX-yX-4wm" secondAttribute="width" id="0b0-gJ-g4p"/>
                            <constraint firstItem="sbb-ci-wNU" firstAttribute="centerY" secondItem="heX-yX-4wm" secondAttribute="centerY" id="BTG-cL-hcH"/>
                            <constraint firstItem="x2g-o7-NHH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FfF-2f-Qq9"/>
                            <constraint firstItem="heX-yX-4wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QVo-7r-pkn"/>
                            <constraint firstItem="x2g-o7-NHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WX2-cR-1U4"/>
                            <constraint firstItem="Vms-IN-0aP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="X6t-3J-BOf"/>
                            <constraint firstItem="USM-29-jEw" firstAttribute="centerX" secondItem="Vms-IN-0aP" secondAttribute="centerX" id="YKP-bY-FxL"/>
                            <constraint firstItem="sbb-ci-wNU" firstAttribute="leading" secondItem="Vms-IN-0aP" secondAttribute="trailing" id="eQj-Xr-0iq"/>
                            <constraint firstItem="Vms-IN-0aP" firstAttribute="centerY" secondItem="heX-yX-4wm" secondAttribute="centerY" id="gYt-Pq-XgV"/>
                            <constraint firstItem="Vms-IN-0aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv4-7z-zeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2g-o7-NHH" secondAttribute="bottom" id="hRf-4y-lQX"/>
                            <constraint firstItem="sbb-ci-wNU" firstAttribute="height" secondItem="heX-yX-4wm" secondAttribute="height" id="ky3-ae-RFe"/>
                            <constraint firstItem="x2g-o7-NHH" firstAttribute="top" secondItem="Vms-IN-0aP" secondAttribute="bottom" constant="20" id="lu3-89-p8C"/>
                            <constraint firstItem="Vms-IN-0aP" firstAttribute="height" secondItem="heX-yX-4wm" secondAttribute="height" id="pfl-wG-guI"/>
                            <constraint firstItem="Vms-IN-0aP" firstAttribute="leading" secondItem="heX-yX-4wm" secondAttribute="trailing" id="qYS-g3-XKd"/>
                            <constraint firstItem="USM-29-jEw" firstAttribute="centerY" secondItem="Vms-IN-0aP" secondAttribute="centerY" id="riV-7o-iZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbb-ci-wNU" secondAttribute="trailing" id="zua-rn-QA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vms-IN-0aP" id="gOQ-aI-ZXR"/>
                        <outlet property="labelEqualSign" destination="USM-29-jEw" id="jTW-UM-0Mu"/>
                        <outlet property="labelNameFromCurrency" destination="QGJ-bY-ag3" id="Nqe-SF-B3B"/>
                        <outlet property="labelNameToCurrency" destination="sJC-LN-qhn" id="0a5-4G-0zV"/>
                        <outlet property="labelValueFromCurrency" destination="wd7-IO-f2K" id="HR4-cl-XWS"/>
                        <outlet property="labelValueToCurrency" destination="oQA-lB-MGw" id="UOW-kj-XJK"/>
                        <outlet property="pickerFrom" destination="haI-yo-Vye" id="EPW-p0-r9n"/>
                        <outlet property="pickerTo" destination="PFB-W4-ryr" id="sFx-fU-UX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
